<!doctype html>
<html lang="pt-br">
  <head>
    <style>
  body {
             margin: 0;
            padding: 0;
            background-image: url('https://images.steamusercontent.com/ugc/2501272149854200488/009BA3D28A8D0D9DC193743F9F500FC5AB5A2D60/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

  .letra2 {
      font-size: 50px;
      color: #00ff3c;
  }
  .letra1 {
      font-size: 30px;
      color: #14af00;
      font-weight: 1000;
  }
  .letra3 {
      font-size: 20px;
      color: #ff0000;
  }
  .card{
    width: 150px;
    color: rgba(102, 102, 102, 0.5); 
  }
  .card-body{
    
    color: rgba(102, 102, 102, 0.5); 
  }
  .caixa {
        
        background-color: rgba(9, 1, 1, 0.5); 
        padding: 50px;
        border-radius: 10px;
        min-height: 50vh;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        color: #12520c ;
        width: 145px;
        display: flex;
            justify-content: center;          
    }
    .caixa2 {
        
        background-color: rgba(9, 1, 1, 0.5); 
        padding: 50px;
        border-radius: 10px;
        min-height: 50vh;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        color: #12520c ;
        width: 200px;
        display: flex;
            justify-content: center;          
    }
</style>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
